#SET database (postgresql)
spring.datasource.driverClassName=org.postgresql.Driver

# DB information for the heroku server
spring.datasource.url=jdbc:postgresql://ec2-52-4-104-184.compute-1.amazonaws.com:5432/dafifikentqcii
spring.datasource.username=gegewnfrwwvlnl
spring.datasource.password=29d67f0796752200cb45303ae443734520edfa9d11adfd7a46acb488d8a0e753


#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jackson.serialization.fail-on-empty-beans = false
